# NetGames

./: README.md  build.gradle  netgameslicenses.txt  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output.json
app/src/androidTest/java/com/donmedapp/netgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donmedapp/netgames/: Constants.kt  RawgApi.kt
app/src/main/java/com/donmedapp/netgames/base/: Event.kt
app/src/main/java/com/donmedapp/netgames/data/entity/: Page.kt
app/src/main/java/com/donmedapp/netgames/data/pojo/: Game.kt  UserGame.kt
app/src/main/java/com/donmedapp/netgames/extensions/: ViewExtensions.kt
app/src/main/java/com/donmedapp/netgames/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/donmedapp/netgames/ui/account/: AccountFragment.kt  AccountViewmodel.kt  AccountViewmodelFactory.kt
app/src/main/java/com/donmedapp/netgames/ui/assistant/: AssistantFragment.kt  AssistantFragmentAdapter.kt
app/src/main/java/com/donmedapp/netgames/ui/dialog/: InfoDialog.kt
app/src/main/java/com/donmedapp/netgames/ui/edit/: EditFragment.kt  EditFragmentAdapter.kt  EditViewmodel.kt  EditViewmodelFactory.kt
app/src/main/java/com/donmedapp/netgames/ui/favorites/: FavoritesFragment.kt  FavoritesFragmentAdapter.kt  FavoritesViewmodel.kt  FavoritesViewmodelFactory.kt
app/src/main/java/com/donmedapp/netgames/ui/favourites/: FavoritesFragment.kt  FavoritesFragmentAdapter.kt  FavoritesViewmodel.kt  FavoritesViewmodelFactory.kt
app/src/main/java/com/donmedapp/netgames/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewmodel.kt  ForgotPasswordViewmodelFactory.kt
app/src/main/java/com/donmedapp/netgames/ui/game/: GameFragment.kt  GameFragmentAdapter.kt  GameViewmodel.kt  GameViewmodelFactory.kt
app/src/main/java/com/donmedapp/netgames/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewmodel.kt  HomeViewmodelFactory.kt
app/src/main/java/com/donmedapp/netgames/utils/: functions.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: backgroundgra.xml  heart.xml  ic_android.xml  ic_gameboy.xml  ic_ordenador.xml  ic_switch.xml  ic_wii.xml  ic_windows.xml  ic_xbox.xml  pc.xml  progresbardraw.xml  splash.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  edit_fragment.xml  edit_fragment_item.xml  favorites_fragment.xml  favorites_fragment_item.xml  forgot_password_fragment.xml  fragment_assistant.xml  game_fragment.xml  game_screen_item.xml  home_fragment.xml  home_fragment_item.xml  login_fragment.xml  page_assistant_item.xml  principal_fragment.xml  register_fragment.xml  search_fragment.xml  search_fragment_item.xml  user_fragment.xml
app/src/main/res/menu/: main_activity_bottom_navigation_view.xml  menu_settings.xml
app/src/main/res/navigation/: main_activity.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/donmedapp/netgames/: ExampleUnitTest.kt
(+14 files in other folders)
