<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/infoDestination"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/info_title"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/infoDestination2"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/info_title"
        app:showAsAction="ifRoom|withText" />

</menu>