<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgroundgra">

    <TextView
        android:id="@+id/lblConfirmation"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginHorizontal="30dp"
        android:text="@string/password_send_confirmation"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtEmailPassword"
        style="@style/viewCustom"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/btnSendPass"
        style="@style/viewCustom"
        android:text="Enviar contraseña"
        android:alpha="0.60"
        android:background="@drawable/backgroundgra"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</LinearLayout>