<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgra"
    >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundgra"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/imgGameG"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblName"
                android:textColor="@color/textColor"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/game_label_background"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgGameG"
                app:layout_constraintEnd_toEndOf="@+id/imgGameG"
                app:layout_constraintStart_toStartOf="@+id/imgGameG" />

            <TextView
                android:id="@+id/lblMetacritic"
                android:textColor="@color/textColor"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:textSize="24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/lblDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.704"
                app:layout_constraintStart_toEndOf="@+id/lblDescription"
                app:layout_constraintTop_toTopOf="@+id/lblDescription"/>

            <TextView
                android:id="@+id/lblDescription"
                android:textColor="@color/textColor"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:text="Description"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgGameG" />

            <TextView
                android:id="@+id/lblDescription2"
                android:textColor="@color/textColor"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="10dp"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDescription" />


            <TextView
                android:id="@+id/lblPlatforms"
                android:textColor="@color/textColor"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="10dp"
                android:text="Platforms"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDescription2" />

            <TextView
                android:id="@+id/lblPlatformsNo"
                android:textColor="@color/textColor"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"
                android:text="No Platforms."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.252"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblPlatforms" />

            <ImageView
                android:id="@+id/imgPlatformsH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_windows"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblPlatforms" />

            <ImageView
                android:id="@+id/imgPs4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_ps4"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgPlatformsH"
                app:layout_constraintStart_toEndOf="@+id/imgPlatformsH"
                app:layout_constraintTop_toTopOf="@+id/imgPlatformsH" />

            <ImageView
                android:id="@+id/imgXbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_xbox"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgPs4"
                app:layout_constraintStart_toEndOf="@+id/imgPs4"
                app:layout_constraintTop_toTopOf="@+id/imgPs4" />


            <ImageView
                android:id="@+id/imgNintendo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_gameboy"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgXbox"
                app:layout_constraintStart_toEndOf="@+id/imgXbox"
                app:layout_constraintTop_toTopOf="@+id/imgXbox" />

            <ImageView
                android:id="@+id/imgMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_mobile"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgNintendo"
                app:layout_constraintStart_toEndOf="@+id/imgNintendo"
                app:layout_constraintTop_toTopOf="@+id/imgNintendo" />

            <ImageView
                android:id="@+id/imgWii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_wii"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgMobile"
                app:layout_constraintStart_toEndOf="@+id/imgMobile"
                app:layout_constraintTop_toTopOf="@+id/imgMobile" />


            <com.like.LikeButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                app:icon_size="25dp"
                app:icon_type="heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPlatformsH" />


            <Spinner
                android:textColor="@color/textColor"
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/store_choosed"
                android:prompt="@string/store_choose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.821"
                app:layout_constraintStart_toEndOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/likeButton" />

            <Button
                android:textColor="@color/textColor"

                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                app:layout_constraintEnd_toEndOf="@+id/spinner1"
                app:layout_constraintStart_toStartOf="@+id/spinner1"
                app:layout_constraintTop_toBottomOf="@+id/spinner1" />


            <TextView
                android:textColor="@color/textColor"

                android:id="@+id/lblScreenshots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:text="Screenshots"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBuy" />

            <TextView
                android:textColor="@color/textColor"

                android:id="@+id/lblScreenshots2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="No screenshots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.252"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblScreenshots"
                app:layout_constraintBottom_toTopOf="@+id/lblVideo"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstScreenshots"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblScreenshots" />

            <ImageView
                android:id="@+id/expanded_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblScreenshots"
                app:layout_constraintBottom_toTopOf="@+id/lblVideo"/>

            <TextView
                android:textColor="@color/textColor"

                android:id="@+id/lblVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:text="Video"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lstScreenshots" />

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblVideo"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:textColor="@color/textColor"

                android:id="@+id/lblVideo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="No videos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.252"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblVideo" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_games_black_24dp"
        android:drawablePadding="@dimen/main_margin_1x"
        android:text="@string/search_no_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>